# Django
#DOCKER_ENV=1


PGDATABASE=jai_embeddings_db
PGUSER=jai_embeddings_db_user
PGPASSWORD=xFd7aNWXWvSc3GDghUs8zlvLQdOynNFI   # Cambia por una contraseña segura
PGHOST=dpg-d02fk7muk2gs73eec800-a.oregon-postgres.render.com
PGPORT=5432
EMAIL_HOST_USER = jai@jaiexperts.com
EMAIL_HOST_PASSWORD = M@nowar02
SUPPORT_EMAIL_HOST_USER = support@jaiexperts.com
SUPPORT_EMAIL_HOST_PASSWORD = M@nowar03

#el ultoimo bd de render2
#postgresql://jai_backenddb_user:udBFNB2r4R63gVipQ73rsEl2QJcoVNVT@dpg-d0kf8j7fte5s738lbs8g-a.oregon-postgres.render.com/jai_backenddb
#postgresql://postgres:MvZYAjacRqkaseVXVggGVgNFXgHQQVoz@mainline.proxy.rlwy.net:54527/railway
DATABASE_URL=
#postgresql://jai_embeddings_db_user:xFd7aNWXWvSc3GDghUs8zlvLQdOynNFI@dpg-d02fk7muk2gs73eec800-a.oregon-postgres.render.com/jai_embeddings_db

CHUNK_SIZE=100
CHUNK_OVERLAP=20
EMBEDDING_MODEL=BAAI/bge-large-en
EMBEDDING_DIM=1024



